.musical-container {

  background-color: #372A5E;
  padding: 1em;
  width: 1450px;
  height: 800px;

}

.musicHolder {

  background-color: #372A5E;
  padding: 1em;
  width: 186.5px;
  float: left;
  margin-left: 1%;

}

img {

  width: 195px;
  height: 330px;
  margin: auto;

}

img:hover {

  width: 197px;
  height: 332px;
  margin: auto;

}


#p1 {

  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: white;
  margin: auto;
  padding-bottom: 0px;
  padding-top: 50px;
  text-align: center;

}

#p2 {

  font-family: 'Rubik Light', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: white;
  margin: auto;
  padding-bottom: 0px;
  text-align: center;

}


#p3 {

  font-family: 'Rubik Light', sans-serif;
  font-weight: 200;
  font-size: 26px;
  color: white;
  margin: auto;
  padding-bottom: 0px;
  padding-top: 10px;
  text-align: center;

}

#p4 {

  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  font-size: 10px;
  color: white;
  padding-top: 70px;
  text-align: center;

}

body {

	margin: 0px;
	height: 800px;
}

