@import 'https://fonts.googleapis.com/css?family=Work+Sans:300,400,700';

body {
	background-color: indigo;
	font-family: 'Rubik Light', sans-serif;
	font-weight: 300;
	font-size: 1em;
}

body, a{
	margin: 0;
	color: white;
}

h1 {

	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	font-size: 32px;
	letter-spacing: 20px;
	color: #E2E2E2;
	padding-top: 60px;
}

/*Clear*/

.clear{
	clear: both;
}


.color-overlay {
	width: 100%;
	height: 1152px;
	background: linear-gradient(to right, #004FFF, #72B4FF);
	opacity: .99;
	position: absolute;
}

/* FIXED HEADER */
header {
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	background-color: #1E1E1E;
	width: 100%;
	height: 20vh;
	text-align: center;
}
header #desktop {
	display: none;
}
header nav a {
	padding: 0 2vh;
	text-decoration: none;
	line-height: 10vh;
}

/* CONTAINER */
	

	section{

		position: relative;
		top: 15vh;
	}



/* COLUMNS */

	section p{

		width: 80vw;
		float: left;
		padding: 2%;
		box-sizing: border-box;
		color: black;
		padding-top: 80px;
		padding-bottom: 40px;
		font-family: 'Rubik Light', sans-serif;
		font-weight: 300;
		font-size: 14px;
		line-height: 20px;
	}


	#p2 {

		width: 80vw;
		float: left;
		padding: 2%;
		box-sizing: border-box;
		color: black;
		padding-top: 90px;
		text-align: center;
	}

/* GRID */

section #work{
	position: absolute;
	width: 80vw;
	left: 0;
	right: 0;
	margin: 0 auto;
		padding-bottom: 80px;
}

section .items{
	width: 80vw;
	height: 80vw;
	float: left;
	text-align: center;
}


#item1 {
	background-image: url("../images/1000w.png");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}


#item2 {
	background-image: url("../images/Screen+Shot+2018-03-29+at+10.19.34+AM.png");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}
#item3 {
	background-image: url("../images/1553085344326-XBOG0N4QM64LRGAPV74A.jpeg");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}
#item4 {
	background-image: url("../images/Screen+Shot+2018-08-23+at+9.53.05+AM.png");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
    }

#item5 {
	background-image: url("../images/Compass+Logo.jpg");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
    }

#item6 {
	background-image: url("../images/Female-Icon-2B-1.png");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}
#item7 {
	background-image: url("../images/Berry+Smart+Idea5-1.jpg");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}
#item8 {
	background-image: url("../images/Screen+Shot+2018-09-09+at+5.39.04+PM.png");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}
#item9 {
	background-image: url("../images/1-Jungle-Juice-1.png");
	background-repeat: no-repeat;
    background-size: 650px 400px;
    opacity: 0.2;
}


/* MEDIA QUERIES */
@media screen and (min-width: 500px) and (min-device-width: 500px) {

	body{
		background-color: white;
	}

	section .items{
	width: calc(80vw / 2);
	height: calc(80vw / 2);
	}

	h1 {
		font-size: 18px;
	}

}

/* tablet */
@media screen and (min-width: 780px) and (min-device-width: 500px){

	body{
		background-color: white;
	}

	section p{
		width: calc(80vw / 3);
	}

		section .items{
	width: calc(80vw / 3);
	height: calc(80vw / 3);
	}

	h1 {
		font-size: 28px;
	}


}

/* desktop */
@media screen and (min-width: 1050px) {

		body{
		background-color: white;
	}

	section .items{
	width: calc(80vw / 3);
	height: calc(80vw / 3);
	}

	h1 {
		font-size: 32px;
	}
	
}

/* FOR MOBILE DEVICES*/
/* Source for different devices http://cssmediaqueries.com/target/ */
@media screen and (max-device-width: 500px) and (orientation: portrait){

		body{
		background-color: white;
	}

	header {
			height: 40vh;
	}

}

/* seems to be a difference between Android and iOS, device-width and device-height changes with orientation*/
@media screen and (max-device-width: 500px) and (orientation: landscape), screen and (max-device-height: 500px) and (orientation: landscape){
	
		body{
		background-color: white;
	}
}