<!DOCTYPE html>
<html>
<head>
	<title> Javascript Final: Pop Songs vs. Literature</title>
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<script src="js/two.js"></script>.
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.22/paper.js"></script>
    <script type="text/javascript" src="js/paper-full.js"></script>
    <script type="text/javascript" src="js/paper.js"></script>


</head>
<body>

	<div class="container">

					<canvas id="canvas" resize></canvas>
						<h1 class="headline">
					POP VS. POETRY
					</h1>

					<p class="description">
					While each of the two linguistic art forms are unique, they sometimes share a common thread. At the same time, with the development of colloquialisms in the English language, older poems might see less linguistic similarities with today's pop music. Exploring these similarities and differences allows us to understand how our culture has evolved overtime. Try for yourself by typing in a word in the box below. What does this comparison show us about language in general, and it's role in popular culture?
					</p>


		<span id="btn" style="z-index: 2" >
			<a href="#poemRes" style="color: #63bd9e; font-size: 3vw;">   <i class="fas fa-chevron-down"></i>  </a>

		</span>

	</div>

<div class="top">
	<img id="img1" src="images/Pop-Songs-and-Poetry-Green-01.svg" width="200">
	<h2 id="poemRes">
		"poem verse here"
	</h2>

	<p id="poemAuth" style="/*font-size: 60%;*/">	
		Poet's Name
	</p>

	<p id="poemLine" style="/*font-size: 60%;*/ ">
		-Title of Poem  </p> <br>

</div>

<div class="inputContainer">

		<form id="search-box">
 		<!-- <label>Input a word, and see what hit pop song and poem share it!</label> -->
 		<br>
  		<input type="text" id="words" placeholder="beauty">
  		<input type="submit" style="display:none;">
		</form>

</div>

<div class="bottom"> 

<img id="img2" src="images/Pop-Songs-and-Poetry-Green-02.svg" width="200">

	<h2 id="popRes">
		Pop Song Title Here
	</h2>

	<!-- <p id="popAuth">
		-Title of Song <br>
		-Artist's Name
	</p> -->
	<p id="popAuth" style="/*font-size: 60%;*/ margin: auto; text-align: center;">	Artist's Name
	</p>

</div>



<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
<!-- 	<script type="text/javascript" src="js/jquery-min.js"></script> -->
	<!-- <script type="text/javascript" src="js/main.js"></script> -->

	<script type="text/javascript" src="js/test2.js"></script>
</body>
</html>

