<!DOCTYPE html>
<html>
<head>
	<title>Web Advanced: API</title>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="btn">REFRESH #</div>

	<div class="json-container" id="json-container"></div>

	<p>There are currently _ people in space</p>

	<img src="action-astronomy-constellation-1274260.jpg" width=300px height=500px >


	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>