/* your style begins here */
html, body {
	background-color: #1B1B1B;
}

.json-container{
	font-size: 20px;
	color: dimgray;
	padding: 30px;
	display: block;
	margin: 30px; 
	text-align: center;
	margin: 0 auto;


}

#btn{
	background-color: #21A4FF;
	width: 20vw;
	padding: 30px;
	font-size: 30px;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;
	color: #FFF;
	font-family: 'Rubik Light', sans-serif;

}

#btn:hover{
	background-color: #3D53FF;
	color: #FFF;
	cursor: pointer;
}

p {
	font-size: 20px;
	color: #FFF;
	font-family: 'Rubik Light', sans-serif;
	text-align: center;
}

img {

	text-align: center;
	padding-top: 40px;
	padding-bottom: 50px;
	margin-left: 33%;
}