<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Getting Home on a Wednesday</title>
  
      <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

<div id="tree">
  <h2>Is it cold outside tonight?</h2>
  <ul>
    <li> 
      <h3>No</h3>
      <p class="text hidden">Did I spend a lot of money this week already?</p>
      <ul> 
        <li> 
          <h4>Yes</h4>
          <p class="text hidden">Am I feeling lazy?</p>
          <ul>
            <li>No
              <p class="text hidden">Walk home.</p>
            </li>
            <li>Yes
              <p class="text hidden">Take an Uber.</p>
            </li>
          </ul><span class="back hidden">Back</span>
        </li>
        <li> 
          <h4>No</h4>
        </li><span class="back hidden">Back</span>
      </ul>
    </li>
    <li> 
      <h3>Yes</h3>
      <p class="text hidden">Take an Uber.</p>
    </li><span class="back hidden">Back to Dogs & Cats</span>
  </ul>
</div>

    <script src="js/index.js"></script>

</body>