@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  font-family: "open sans";
  background-color: #7C1856; 
}

h2 {

  font-family: 'Helvetica', sans-serif;
  font-weight: lighter;
  color: #FFF;
  margin-left: 3%;
}

#tree li {
  display: block;
  padding: 3em;
  cursor: pointer;
  margin-bottom: .5em;
  margin-right: 3%;
  font-family: 'Helvetica', sans-serif;
  color: #FFF;
  background-color: #FF715B;
}
#tree li:hover {
  background-color: #FFE072;
}
#tree ul ul {
  display: none;
}
#tree h3, #tree h4 {
  margin: 0;
  padding: 1em;
}

.back {
  border-radius: 100px;
  background-color: gray;
  color: white;
  text-transform: uppercase;
  font-size: .75em;
  padding: .5em;
}

.selectedAnswer > ul {
  display: block !important;
}

.notSelected {
  display: none !important;
  opacity: .5;
}

.show {
  display: block !important;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}
