
<!DOCTYPE html>
<html>
                                                                 
<head>
<title>Comment Chorus</title>

<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />

<script
  src="https://code.jquery.com/jquery-2.0.3.min.js"
  integrity="sha256-sTy1mJ4I/LAjFCCdEB4RAvPSmRCb3CU7YqodohyeOLo="
  crossorigin="anonymous"></script>

  <!-- <script src="../Javscript Midterm/assets/js/script.js"> -->
  <script src="assets/js/script.js">

</script>

</head>
  
<body>

<!--This is the start of Character 1-->

<div class="musical-container">

<p id="p1">Think you know what's going on inside their heads?</p>

<br>

<p id="p3">Hover to find out.</p>
 
<div class="musicHolder">

<audio preload="auto">

  <source src="../Javscript Midterm/music/34207__cajo__birds-01.wav" type="audio/wav">

</audio>

<img src="../Javscript Midterm/images/Blobs-01.png">

<br><br><br>

<p id="p2">Finn</p>

</div>

<!--This is the start of Character 2-->

<div class="musicHolder">

<audio preload="auto">

  <source src="../Javscript Midterm/music/25031__sirplus__alarm-fatal.wav" type="audio/mpeg">

</audio>

<img src="../Javscript Midterm/images/Blobs-02.png">

<br><br><br>

<p id="p2">Charlotte</p>

</div>

<!--This is the start of Character 3-->

<div class="musicHolder">

<audio preload="auto">

  <source src="../Javscript Midterm/music/245645__unfa__cartoon-pop-clean.flac" type="audio/mpeg">

</audio>

<img src="../Javscript Midterm/images/Blobs-03.png">

<br><br><br>

<p id="p2">Louis</p>

</div>

<!--This is the start of Character 4-->

<div class="musicHolder">

<audio preload="auto">

  <source src="../Javscript Midterm/music/128553__herbertboland__pianomoodsad3.wav" type="audio/mpeg">

</audio>

<img src="../Javscript Midterm/images/Blobs-04.png">

<br><br><br>

<p id="p2">Pricilla</p>

</div>

<!--This is the start of Character 5-->

<div class="musicHolder">

<audio preload="auto">

  <source src="../Javscript Midterm/music/460893__ddmyzik__miracle-harp.wav" type="audio/mpeg">

</audio>

<img src="../Javscript Midterm/images/Blobs-05.png">

<br><br><br>

<p id="p2">Juliette</p>

</div>

<!--This is the start of Character 6-->

<div class="musicHolder">

<audio preload="auto">

  <source src="../Javscript Midterm/music/423619__eardeer__angryboatlong.wav" type="audio/mpeg">

</audio>

<img src="../Javscript Midterm/images/Blobs-06.png">

<br><br><br>

<p id="p2">Christopher</p>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="p4">Designer: Mariah Marasco</p>

<!--Play sound on hover code adapted from http://blog.lucedigitale.com-->
 
</body>
</html>