<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Web Design - 5 media queries</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav id="desktop">
			<a href="">Link 1</a>
			<a href="">Link 2</a>
			<a href="">Link 3</a>
		</nav>
		<nav id="mobile">
			<h1>MARIAH MARASCO</h1>
		</nav>
	</header>
	<section>
		<div id="work">
			<!-- http://loremdimsum.com/ -->
			<p>My name is Mariah and I'm a Designer/Art Director from Boston living in New York City. I have an obsession with street art and am often running around in search of my next 20 foot inspiration.</p>

			<p>As a storyteller at heart, I am constantly on the lookout for ways to use visual devices and conceptual thinking to create profound emotional relevance. If you're looking for something like this, let's connect.</p>

			<p> Recognition: LIA Silver '18, One Club Merit Award '18; Cannes Bronze Lion '17; LIA Bronze '17, IPA Best of Health '17, Creative Floor '17 (3); Manny Award '17; MM&M Award '17.</p>

			<div class="clear"></div>
			<div class="color-overlay"></div>

			<div id="item1" class="items">Luxury Retail Brand Refresh</div>
			<div id="item2" class="items">Blood Thinner Awareness Films</div>
			<div id="item3" class="items">#GoodPress New Year Campaign</div>
			<div id="item4" class="items">Healthcare Campaigns</div>
			<div id="item5" class="items">Logos & Icons</div>
			<div id="item6" class="items">Nonprofit Female Empowerment Design</div>
			<div id="item7" class="items">Berry Smart Character Development</div>
			<div id="item8" class="items">Kidrobot Concept</div>
			<div id="item9" class="items">Juice Concept & Design</div>

			<p id="p2"> Mariah Marasco All Rights Reserved, 2019 </p>
		</div>


	</section>
	<script src="js/main.js"></script>
</body>
</html>